<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Food Rescue PH</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style>
			
			*{
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}

			body {
			    font-family: 'Montserrat';
			    background-color: #F6F6F6;
			}

			h1 {
			    margin-top: 50px;
			    margin-bottom: 35px;
			    text-align: center;
			    font-weight: bold;
			    font-size: 35px;
			    color: black;
			}

			h5 {
				color: #FFC91E;
			}

			.header {
			    max-width: 100%;
			    height: 100px;
			    border-bottom: 1px solid gray;
			    background-color: white;
			}

			.menu-btn {
			    position: absolute;
			    margin: 25px;
			    cursor: pointer;
			}

			.menu-logo {
			    width: 50px;
			}

			.logout-btn {
			    margin-top: 35px;
			    margin-right: 25px;
			    cursor: pointer;
			    float: right;
			}

			.logout-btn p {
				margin-top: -2px;
			}

			.logout-logo {
			    width: 30px;
			}

			.close-btn {
			    position: absolute;
			    color: #fff;
			    font-size: 20px;
			    right: 0;
			    margin: 20px;
			    cursor: pointer;
			}

			.logo_img {
			    width: 210px;
			    margin-left: 7px;
			}

			.side-logo {
			    width: 13px;
			    margin-right: 15px;
			}

			.side-bar {
			    background: #2EB674;
			    width: 230px;
			    height: 100vh;
			    position: fixed;
			    top: 0;
			    left: -100%;
			    overflow-y: auto;
			    transition-duration: 0.7s;
			    transition-property: left;
			}

			.side-bar.active {
			    left: 0;
			}

			.side-bar .menu {
			    width: 100%;
			    margin-top: 30px;
			}

			.side-bar .menu .item {
			    position: relative;
			    cursor: pointer;
			}

			.side-bar .menu .item a {
			    color: #fff;
			    text-decoration: none;
			    font-size: 16px;
			    display: block;
			    padding: 5px 20px;
			    line-height: 40px;
			}

			.side-bar .menu .item a:hover {
			    background: #258958;
			    transition: 0.3s;
			}

/*----------------Donations--------------------*/

			.label{
			    margin: 15px;
			    padding-bottom: 10px;
			    font-size: 20px;
			}
			.line{
			    width: 0px auto;
			    border: 0.1px solid #B1B1B1;
			    }

			.donation-container{
			    border: 0.5px solid #B1B1B1;
			    margin: 15px 25px;
			    max-width: 100%;
			    height: 470px;
			    background-color: white;
			}

			.donations-container{
			    overflow-x: auto;
			    max-height: 400px;
			}
			.donations_table{
			    overflow-y: scroll;
			    width: 100%;
			    border-collapse: collapse;
			    
			}
			.donations_table th {
				text-align: center;
			    border: 0.5px solid #B1B1B1;
			    padding: 5px;
			    font-size: 12px;
			    background-color: rgb(210, 210, 210);
			    font-weight: bold;

			}
			.donations_table tr:hover{
			    background-color: #EEEEEE;

			}
			.donations_table td {
			    border: 0.5px solid #B1B1B1;
			    padding: 7px;
			    font-size: 12px;
			    text-align: center;
			    max-width: 80px;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        white-space: nowrap;
			}
			.control-center{
			    text-align: center;
			}
			.manage-btn{
			    padding: 5px;
			    width: 70px;
			    cursor: pointer;
			    background: #2EB674;
			    border: none;
			    box-shadow: 0px 4px 4px 0px rgba(0,0,0,.3);
			    border-radius: 5px;
			    color: white;
			    margin: 3px;
			    font-size: 10px;
			}
			.manage-btn:hover{
			    background-color: rgb(189, 189, 189);
			    transition: 0.3s;
			    opacity: 0.8;
			}
			
			@media screen and (max-width:700px) {
			    .control-center {
			        text-align: center;
			        margin: 5px;
			    }
			}

			.modal-body {
				max-height: 530px;
				max-width: 500px;
				margin: auto;
				overflow-y: auto;
			}

			.labs{
				display: block;
				width: 150px;
				padding-top: 15px;
			}

			input {
				width: 300px;
				padding: 0px 3px;
			}

			input:focus {
				outline: none;
			}

			#Img {
				width: 20vw;
			    max-width: 100%;
			    max-height: 100%;
			}

			#Note {
				resize: none;
				width: 300px;
				height: 100px;
				padding: 0px 3px;
			}

			/*--.select-status {
			    font-size: 13px;
			    width: 300px;
			    padding: 5px;
			}--*/

			.ver-btn {
				margin-left: 40px;
			}

			.ver-btn button {
				padding: 8px;
				background-color: #2EB674;
				border-radius: 5px;
				border: none;
				color: white;
				cursor: pointer;
				box-shadow: 0px 4px 4px 0px rgba(0,0,0,.3);
			}

			.ver-btn button:hover {
				background-color: rgb(189, 189, 189);
			    transition: 0.3s;
			    opacity: 0.8;
			}

/*----------------Donations--------------------*/

		</style>


	</head>
	<body>

		<!-----Side Bar----->

		<div class = "header">
			<div class = "menu-btn">
				<img class = "menu-logo" src="images/menu.png">
			</div>
			<div id = "logout" class = "logout-btn">
				<img class = "logout-logo" src="images/logout.png">
				<p style="float: right; padding: 5px; font-size: 15px;">Log out</p>
			</div>
		</div>

		<div class = "side-bar">
			<div class = "close-btn">
				<i class="fas fa-times"></i>
			</div>
			<div class = "menu">
				<img class = "logo_img" src = "images/foodph.png" >
				<div class = "item"><a href="dashboard.html"><img class = "side-logo" src="images/dashboard.png">Dasboard</a></div>
				<div class = "item"><a href="reports.html"><img class = "side-logo" src="images/reports.png">Reports</a></div>
				<div class = "item"><a href="chats.html"><img class = "side-logo" src="images/chats.png">Chats</a></div>
				<div class = "item"><a href="donations.html"><img class = "side-logo" src="images/status.png">Donation Status</a></div>
				<div class = "item"><a href="edit_contents.html"><img class = "side-logo" src="images/announcement.png">Edit Contents</a></div>
				<div class = "item"><a href="donors.html"><img class = "side-logo" src="images/donors.png">Donors</a></div>
			</div>
		</div>

		<!-----Side Bar----->

		<!-----Donations------->

		<h1>DONATION STATUS</h1>

		<div class="donation-container">
			<h2 class="label"><b>DONATIONS</b></h2>

			<!--<div class="input-group mb-3">
			  <input id="SearchBar" type="text" class="form-control" placeholder="Search a record" aria-label="Recipient's username" aria-describedby="basic-addon2">
			  <div class="input-group-append">
			  	 <select class="custom-select" id="Category">
				    <option selected>By Status</option>
				    <option value="1">By Name</option>
				    <option value="2">By Organization</option>
				    <option value="3">By Type</option>
				  </select>
			    <button id="SearchBtn" class="btn btn-outline-success" type="button">SEARCH</button>
			  </div>
			</div>-->
			
			<div class="line"></div>
			<div class = "donations-container">
					<table class= "donations_table">
						<thead>
							<th>NO</th>
							<th>DONATION ID</th>
							<th>USER ID</th>
							<th>DONOR NAME</th>
							<th>ORGANIZATION</th>
							<th>CONTACT PERSON</th>
							<th>CONTACT NUMBER</th>
							<th>TYPE</th>
							<th>DATE</th>
							<th>TIME</th>
							<th>PURCHASE DATE</th>
							<th>EXPIRATION DATE</th>
							<th>WEIGHT</th>
							<th>NOTE</th>
							<th>ATTACHED IMAGE</th>
							<th>STATUS</th>
							<th>CONTROL CENTER</th>
						</thead>
						<tbody id="tbody1"></tbody>
					</table>
						
			</div>
		</div>

		<!-----Donations------->

		<!-- Modal -->
		
		<div class="modal fade bd-example-modal-lg" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle">Donation Information</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<label class="labs">Donation ID: </label>
		        <input type="text" id="DonationId" readonly="readonly"> <br>

		        <label class="labs">User ID: </label>
		        <input type="text" id="UserId" readonly="readonly"> <br>

		        <label class="labs">Name: </label>
		        <input type="text" id="FName" readonly="readonly"> <br>

		        <label class="labs">Organization: </label>
		        <input type="text" id="Org" readonly="readonly"> <br>

		        <label class="labs">Contact Person: </label>
		        <input type="text" id="ContPer" readonly="readonly"> <br>

		        <label class="labs">Contact Number: </label>
		        <input type="text" id="ContNum" readonly="readonly"> <br>

		        <label class="labs">Type: </label>
		        <input type="text" id="Type" readonly="readonly"> <br>

		        <label class="labs">Date: </label>
		        <input type="text" id="Date" readonly="readonly"> <br>

		        <label class="labs">Time: </label>
		        <input type="text" id="Time" readonly="readonly"> <br>

		        <label class="labs">Purchase Date: </label>
		        <input type="text" id="PDate" readonly="readonly"> <br>

		        <label class="labs">Expiration Date: </label>
		        <input type="text" id="EDate" readonly="readonly"> <br>

		        <label class="labs">Weight: </label>
		        <input type="text" id="Weight" readonly="readonly"> <br>

		        <label class="labs">Note: </label>
		        <textarea id="Note" readonly="readonly"></textarea> <br>

		        <label class="labs">Attached Image: </label>
		        <img id="Img"> <br>
		        <!--<input type="text" id="Img" readonly="readonly"> <br>-->

		        <label class="labs">Status: </label>
		        <input type="text" id="Stat" readonly="readonly">

		      </div>
		      <div class="modal-footer">
		        <button id="PickBtn" type="button" class="btn btn-primary">PICKED-UP</button>
		        <button id="DropBtn" type="button" class="btn btn-primary">DROPPED-OFF</button>
		        <button id="DonBtn" type="button" class="btn btn-primary">DONATED</button>
		        <button id="AccBtn" type="button" class="btn btn-success">ACCEPT</button>
		        <button id="DecBtn" type="button" class="btn btn-danger">DECLINE</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-----Donations------->


		<!-----Expand/Collapse Sidebar----->

		<script type="text/javascript">
			$(document).ready(function(){
				$('.menu-btn').click(function(){
					$('.side-bar').addClass('active');
				});

				$('.close-btn').click(function(){
					$('.side-bar').removeClass('active');
				});
			});
		</script>

		<!-----Expand/Collapse Sidebar----->



		<!-----FIREBASE----->

		<script type="module">
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
			import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
			import { getDatabase, ref, set, child, onValue, get, update, push } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-database.js";
			import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-auth.js";

			const firebaseConfig = {
			  apiKey: "AIzaSyCfwQ5G2TPE4gZqEHPtvRv1Ew1o3M-ndP4",
			  authDomain: "byete-hunger-application.firebaseapp.com",
			  databaseURL: "https://byete-hunger-application-default-rtdb.firebaseio.com",
			  projectId: "byete-hunger-application",
			  storageBucket: "byete-hunger-application.appspot.com",
			  messagingSenderId: "791717154010",
			  appId: "1:791717154010:web:d49d5dc2cb908a7ae5e9e3",
			  measurementId: "G-KE1ZL9NVFG"
			};

			const app = initializeApp(firebaseConfig);
			const analytics = getAnalytics(app);
			const database = getDatabase(app);
			const auth = getAuth(app);

			var num = 0;
			var newDonationList = [];
			var tbody = document.getElementById('tbody1');


			//-----DONATIONS TABLE-----//

			function AddItemToTable(id,uid,name,org,contPer,contNo,type,date,time,pdate,edate,weight,note,image,status){
				let trow = document.createElement("tr");
				let td1 = document.createElement('td');
				let td2 = document.createElement('td');
				let td3 = document.createElement('td');
				let td4 = document.createElement('td');
				let td5 = document.createElement('td');
				let td6 = document.createElement('td');
				let td7 = document.createElement('td');
				let td8 = document.createElement('td');
				let td9 = document.createElement('td');
				let td10 = document.createElement('td');
				let td11 = document.createElement('td');
				let td12 = document.createElement('td');
				let td13 = document.createElement('td');
				let td14 = document.createElement('td');
				let td15 = document.createElement('td');
				let td16 = document.createElement('td');

				newDonationList.push([id,uid,name,org,contPer,contNo,type,date,time,pdate,edate,weight,note,image,status]);
				td1.innerHTML = ++num;
				td2.innerHTML = id;
				td3.innerHTML = uid;
				td4.innerHTML = name;
				td5.innerHTML = org;
				td6.innerHTML = contPer;
				td7.innerHTML = contNo;
				td8.innerHTML = type;
				td9.innerHTML = date;
				td10.innerHTML = time;
				td11.innerHTML = pdate;
				td12.innerHTML = edate;
				td13.innerHTML = weight;
				td14.innerHTML = note;
				td15.innerHTML = image;
				td16.innerHTML = status;

				td15.classList += "statusField";
				td4.classList += "nameField";
				td5.classList += "organizationField";
				td8.classList += "typeField";

				trow.appendChild(td1);
				trow.appendChild(td2);
				trow.appendChild(td3);
				trow.appendChild(td4);
				trow.appendChild(td5);
				trow.appendChild(td6);
				trow.appendChild(td7);
				trow.appendChild(td8);
				trow.appendChild(td9);
				trow.appendChild(td10);
				trow.appendChild(td11);
				trow.appendChild(td12);
				trow.appendChild(td13);
				trow.appendChild(td14);
				trow.appendChild(td15);
				trow.appendChild(td16);

				var ControlDiv = document.createElement("td");
				ControlDiv.innerHTML = '<button type="button" class="manage-btn" data-toggle="modal" data-target="#ModalCenter" onclick="FillModal('+num+')">VIEW</button>'

				trow.appendChild(ControlDiv);
				tbody.appendChild(trow);

			}

			function AddAllITemsToTable(Donation) {
				num=0;
				tbody.innerHTML="";
				Donation.forEach(element => {
					AddItemToTable(element.id, element.uid, element.fullName, element.organization, element.contactPerson, element.contactNo, element.type, element.dateAdded, element.dateAddedTime, element.datePurchased, element.dateExpired, element.weight, element.notes, element.imageUrl, element.donationStatus);
				});
			}

			function GetAllDataRealtime() {
	           const dbRef = ref(database, 'Users');

				onValue(dbRef,(snapshot) => {
				    var Donations = [];

				    snapshot.forEach(userSnapshot => {
				        userSnapshot.child("donation").forEach((donationSnapshot) => {
				            Donations.push(donationSnapshot.val());
				        });
				    });

				    AddAllITemsToTable(Donations);
				})

	        }

	        window.onload = GetAllDataRealtime;

			var ModDid = document.getElementById('DonationId');
			var ModUid = document.getElementById('UserId');
			var ModName = document.getElementById('FName');
			var ModOrg = document.getElementById('Org');
			var ModContPer = document.getElementById('ContPer');
			var ModContNo = document.getElementById('ContNum');
			var ModType = document.getElementById('Type');
			var ModDate = document.getElementById('Date');
			var ModTime = document.getElementById('Time');
			var ModPDate = document.getElementById('PDate');
			var ModEDate = document.getElementById('EDate');
			var ModWeight = document.getElementById('Weight');
			var ModNote = document.getElementById('Note');
			var ModImage = document.getElementById('Img');
			var ModStatus = document.getElementById('Stat');

			window.FillModal=(index) => {
				if(index==null){
					ModDid.value = "";
					ModUid.value = "";
					ModName.value = "";
					ModOrg.value = "";
					ModContPer.value = "";
					ModContNo.value = "";
					ModType.value = "";
					ModDate.value = "";
					ModTime.value = "";
					ModPDate.value = "";
					ModEDate.value = "";
					ModWeight.value = "";
					ModNote.value = "";
					ModImage.src = "";
					ModStatus.value = "";
				}
				else{
					--index;
					ModDid.value = newDonationList[index][0];
					ModUid.value = newDonationList[index][1];
					ModName.value = newDonationList[index][2];
					ModOrg.value = newDonationList[index][3];
					ModContPer.value = newDonationList[index][4];
					ModContNo.value = newDonationList[index][5];
					ModType.value = newDonationList[index][6];
					ModDate.value = newDonationList[index][7];
					ModTime.value = newDonationList[index][8];
					ModPDate.value = newDonationList[index][9];
					ModEDate.value = newDonationList[index][10];
					ModWeight.value = newDonationList[index][11];
					ModNote.value = newDonationList[index][12];
					ModImage.src = newDonationList[index][13];
					ModStatus.value = newDonationList[index][14];
					
				}

				if(ModStatus.value=="Pending"){
					accBtn.style.display = 'block';
					decBtn.style.display = 'block';
					pickBtn.style.display = 'none';
					dropBtn.style.display = 'none';
					donBtn.style.display = 'none';
				}

				else if(ModStatus.value=="Accepted"){
					accBtn.style.display = 'none';
					decBtn.style.display = 'none';
					pickBtn.style.display = 'block';
					dropBtn.style.display = 'none';
					donBtn.style.display = 'none';
				}

				else if(ModStatus.value=="Picked-Up"){
					accBtn.style.display = 'none';
					decBtn.style.display = 'none';
					pickBtn.style.display = 'none';
					dropBtn.style.display = 'block';
					donBtn.style.display = 'none';
				}

				else if(ModStatus.value=="Dropped-Off"){
					accBtn.style.display = 'none';
					decBtn.style.display = 'none';
					pickBtn.style.display = 'none';
					dropBtn.style.display = 'none';
					donBtn.style.display = 'block';
				}

				else if (ModStatus.value=="Donated"){
					accBtn.style.display = 'none';
					decBtn.style.display = 'none';
					pickBtn.style.display = 'none';
					dropBtn.style.display = 'none';
					donBtn.style.display = 'none';
				}

				else if(ModStatus.value=="Declined"){
					accBtn.style.display = 'none';
					decBtn.style.display = 'none';
					pickBtn.style.display = 'none';
					dropBtn.style.display = 'none';
					donBtn.style.display = 'none';
				}

				else {}
			}
			

			const accBtn = document.getElementById("AccBtn");
			accBtn.addEventListener('click', (e) => {
			  update(ref(database, "Users/" + ModUid.value + "/donation/" + ModDid.value), {
				 donationStatus: "Accepted", 
			  })
			  .then(()=>{
			 	 window.alert("Donation Accepted! Please refresh the page.");
				 $("#ModalCenter").modal('hide');
			  })
			  .catch(()=>{
			 	 window.alert("ERROR!");
			  })

			})


			const decBtn = document.getElementById("DecBtn");
			decBtn.addEventListener('click', (e) => {
			  update(ref(database, "Users/" + ModUid.value + "/donation/" + ModDid.value), {
				 donationStatus: "Declined",
			  })
			  .then(()=>{
			 	 window.alert("Donation Declined! Please refresh the page.");
				 $("#ModalCenter").modal('hide');
			  })
			  .catch(()=>{
			 	 window.alert("ERROR!");
			  })

			})


			const pickBtn = document.getElementById("PickBtn");
			pickBtn.addEventListener('click', (e) => {
			  update(ref(database, "Users/" + ModUid.value + "/donation/" + ModDid.value), {
				 donationStatus: "Picked-Up",
			  })
			  .then(()=>{
			 	 window.alert("Donation Status Updated! Please refresh the page.");
				 $("#ModalCenter").modal('hide');
			  })
			  .catch(()=>{
			 	 window.alert("ERROR!");
			  })

			})


			const dropBtn = document.getElementById("DropBtn");
			dropBtn.addEventListener('click', (e) => {
			  update(ref(database, "Users/" + ModUid.value + "/donation/" + ModDid.value), {
				 donationStatus: "Dropped-Off",
			  })
			  .then(()=>{
			 	 window.alert("Donation Status Updated! Please refresh the page.");
				 $("#ModalCenter").modal('hide');
			  })
			  .catch(()=>{
			 	 window.alert("ERROR!");
			  })

			})


			const donBtn = document.getElementById("DonBtn");
			donBtn.addEventListener('click', (e) => {
			  update(ref(database, "Users/" + ModUid.value + "/donation/" + ModDid.value), {
				 donationStatus: "Donated",
				 
			  })
			  .then(()=>{
			 	 window.alert("Donation Status Updated! Please refresh the page.");
				 $("#ModalCenter").modal('hide');
			  })
			  .catch(()=>{
			 	 window.alert("ERROR!");
			  })

			})


			//-----SEARCH BAR-----//

			/*--const searchBar = document.getElementById("SearchBar");
			const searchBtn = document.getElementById("SearchBtn");
			const category = document.getElementById("Category");

			function SearchTable(Category){

				var filter = searchBar.value.toUpperCase();
				var tr = tbody.getElementsByTagName("tr");
				var found;

				for (let i = 0; i < tr.length; i++) {

					var td = tr[i].getElementsByClassName(Category);

					for (let j = 0; j < td.length; j++) {
						if(td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
							found=true;
						}
					}

					if(found){
						tr[i].style.display="";
						found=false;
					}

					else{
						tr[i].style.display="none";
					}
				}
			}


			function SearchTableByExactValues(Category){

				var filter = searchBar.value.toUpperCase();
				var tr = tbody.getElementById("tr");
				var found;

				for (let i = 0; i < tr.length; i++) {

					var td = tr[i].getElementsByClassName(Category);

					for (let j = 0; j < td.length; j++) {
						if(td[j].innerHTML.toUpperCase() == filter) {
							found=true;
						}
					}

					if(found){
						tr[i].style.display="";
						found=false;
					}

					else{
						tr[i].style.display="none";
					}
				}
			}


			searchBtn.onclick = function(){
				if(searchBar.value==""){
					SearchTable("statusField");
				}

				else if(category.value==1)
					SearchTable("statusField");
				

				else if(category.value==2)
					SearchTable("nameField");
				

				else if(category.value==3)
					SearchTable("organizationField");
				

				else if(category.value==4)
					SearchTable("typeField");
				
			}--*/

			//-----SEARCH BAR-----//

			//-----DONATIONS TABLE-----//


			/*-----SIGN OUT-----*/

			document.getElementById("logout").addEventListener('click', (e) => {

				onAuthStateChanged(auth, (user) => {
					if (!user) {
						console.log("User has logged out.");
						location.replace("admin_login.html")
					} else {
						
					}
				});

				signOut(auth).then(() => {
					
				}).catch((error) => {
					console.log("Logout Error!");
				})

			})

			/*-----SIGN OUT-----*/

		</script>

		<!-----FIREBASE----->

	</body>
</html>