<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Food Rescue PH</title>
		<link rel = "stylesheet" href = "css/donors.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>

		<!-----Side Bar----->

		<div class = "header">
			<div class = "menu-btn">
				<img class = "menu-logo" src="images/menu.png">
			</div>
			<div class = "logout-btn">
				<img class = "logout-logo" src="images/logout.png">
				<p style="float: right; padding: 5px; font-size: 15px;">Log out</p>
			</div>
		</div>

		<div class = "side-bar">
			<div class = "close-btn">
				<i class="fas fa-times"></i>
			</div>
			<div class = "menu">
				<img class = "logo_img" src = "images/foodph.png" >
				<div class = "item"><a href="dashboard.html"><img class = "side-logo" src="images/dashboard.png">Dasboard</a></div>
				<div class = "item"><a href="reports.html"><img class = "side-logo" src="images/reports.png">Reports</a></div>
				<div class = "item"><a href="chats.html"><img class = "side-logo" src="images/chats.png">Chats</a></div>
				<div class = "item"><a href="donation_status.html"><img class = "side-logo" src="images/status.png">Donation Status</a></div>
				<div class = "item"><a href="edit_contents.html"><img class = "side-logo" src="images/announcement.png">Edit Contents</a></div>
				<div class = "item"><a href="donors.html"><img class = "side-logo" src="images/donors.png">Donors</a></div>
			</div>
		</div>

		<!-----Side Bar----->

		<!-----Donors------->

		<h1>DONORS</h1>

		<!-----New Donors------->

		<div class="new-container">
			<h2 class="label"><b>NEW USERS</b></h2>
			<div class="line"></div>
			<div class = "new-donors-container">
					<table class="new_table">
						<tr>
							<th>ID</th>
							<th>DONOR NAME</th>
							<th>ORGANIZATION</th>
							<th>CONTACT PERSON</th>
							<th>CONTACT NUMBER</th>
							<th>LOCATION</th>
							<th>EMAIL ADDRESS</th>
							<th>CONTROL CENTER</th>
						</tr>
						<tr>
							<td>01</td>
							<td>John Doe John Doe John Doe</td>
							<td>N/A</td>
							<td>N/A</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
						<tr>
							<td>02</td>
							<td>N/A</td>
							<td>Lorem Ipsum Organization</td>
							<td>Jenny Doe</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
						<tr>
							<td>03</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
						<tr>
							<td>04</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
						<tr>
							<td>05</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
						<tr>
							<td>06</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "confirm-btn">CONFIRM</button>
								<button class = "decline-btn">DECLINE</button>
							</td>
						</tr>
					</table>
						
			</div>
		</div>
		
		<!-----New Donors------->
		

		<!-----Verified Donors------->

		<div class="verified-container">
			<h2 class="label"><b>VERIFIED USERS</b></h2>
			<div class="line"></div>
			<div class = "verified-donors-container">
					<table class="verified_table">
						<tr>
							<th>ID</th>
							<th>DONOR NAME</th>
							<th>ORGANIZATION</th>
							<th>CONTACT PERSON</th>
							<th>CONTACT NUMBER</th>
							<th>LOCATION</th>
							<th>EMAIL ADDRESS</th>
							<th>CONTROL CENTER</th>
						</tr>
						<tr>
							<td>01</td>
							<td>John Doe John Doe John Doe</td>
							<td>N/A</td>
							<td>N/A</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
						<tr>
							<td>02</td>
							<td>N/A</td>
							<td>Lorem Ipsum Organization</td>
							<td>Jenny Doe</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
						<tr>
							<td>03</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
						<tr>
							<td>04</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
						<tr>
							<td>05</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
						<tr>
							<td>06</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>Lorem Ipsum</td>
							<td>09971234567</td>
							<td>Manila</td>
							<td>john.doe@gmail.com</td>
							<td class="control-center">
								<button class = "delete-btn">DELETE USER</button>
							</td>
						</tr>
					</table>
			</div>
		</div>


		<!-----Verified Donors------->

		<!-----Donors------->

		<!-----Expand/Collapse Sidebar----->

		<script type="text/javascript">
			$(document).ready(function(){
				$('.menu-btn').click(function(){
					$('.side-bar').addClass('active');
				});

				$('.close-btn').click(function(){
					$('.side-bar').removeClass('active');
				});
			});
		</script>

		<!-----Expand/Collapse Sidebar----->

	</body>
</html>